<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjoutEchantillon">

    <TextView
        android:id="@+id/t_ajout_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_ajout_titre"
        app:layout_constraintBottom_toTopOf="@+id/et_ajout_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_ajout_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/editext_ajout_code"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/et_ajout_libelle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_ajout_titre" />

    <EditText
        android:id="@+id/et_ajout_libelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/editext_ajout_libelle"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/et_ajout_stock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_ajout_code" />

    <EditText
        android:id="@+id/et_ajout_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editext_ajout_stock"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/b_ajout_valider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_ajout_libelle" />

    <Button
        android:id="@+id/b_ajout_valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_ajout_stock" />

</androidx.constraintlayout.widget.ConstraintLayout>